<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Log in</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="header"><img src="banner.png" width="100%" height="150px"></div>
<div id="menu">
<ul>
<a href="index.html"><li>Home |</li></a>
<a href="contact.html"><li>Contact |</li></a>
<a href="signup.html"><li>Signup |</li></a>
<a href="login.html"><li>Log in |</li></a>
<ul>
</div>
<div id="sidebar">
<ul>
<a href="table.html"><li>Table</li></a>
<a href="#"><li>Help </li></a>
<a href="#"><li>About us</li></a>
<ul>
</div>
<div id="content">
	<h2> Log in first:</h2>
		<form action="#" method="post" class="form">
		
		<label>Email &nbsp &nbsp &nbsp &nbsp:</label>
		<input required name="email" type="email" placeholder="Enter Your Email"><br><br>
		
		<label> Password &nbsp : </label>
		<input required name="pass" type="password" placeholder="Enter Password"><br><br>
		
		
		<button  name="subm" type="submit">Log In</button><br>
		</form>
</div>
<div id="ad_area">This is right sidebar</div>
<div id="footer">Copright : <b>Salman Shamil</b><br>ID: 151382347</div>
<div id="social_link">
<ul>
<p>Follow me on :</p>
<a href="https://www.facebook.com/SalmanShamilBD"><img id="img1" src="facebook.png" width="50px" height="50px"></a>
<a href="https://twitter.com/IamSalmanShamil"><img id="img1" src="twitter.jpg" width="50px" height="50px"></a>
</ul>
</div>
</body>
</html>